.why {
  padding: rem(24) 0 rem(60) 0;
  background-color: var(--background);
  @include adaptive-value('margin-bottom', 150, 80);

  &__title {
    margin: 0 0 rem(50) 0;
    text-align: center;
    text-transform: capitalize;
  }

  &__features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(30);
    padding: 0;
    list-style: none;

    @media (max-width: $breakpoint1024) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $breakpoint560) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    padding: rem(32) rem(40);
    text-align: center;
    border: 1px solid $gray-lightest;
    border-radius: 10px;

    svg {
      margin-bottom: rem(32);
      filter: drop-shadow(0px 4px 4px rgb(0 0 0 / 25%));
    }
  }

  &__feature-name {
    margin: 0 0 rem(16) 0;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.1px;
    @include adaptive-font(24, 18);
  }

  &__feature-descr {
    margin: 0;
    line-height: 150%;
    letter-spacing: 0.2px;
  }
}
