.benefits {
  background: var(--section-gradient-bottom-lighten);
  border-radius: 0px 0px 150% 150% / 0px 0px 75% 75%;
  @include adaptive-value('margin-bottom', 150, 70);
  @include adaptive-value('padding-bottom', 90, 50);

  @media (max-width: $breakpoint1024) {
    border-radius: 0px 0px 150% 150% / 0px 0px 50% 50%;
  }

  @media (max-width: $breakpoint560) {
    border-radius: 0px 0px 150px 150px / 0px 0px 100px 100px;
  }

  @media (max-width: $breakpoint480) {
    border-radius: 0px 0px 150px 150px / 0px 0px 50px 50px;
  }

  &__title {
    margin: 0 0 rem(50) 0;
    text-align: center;

    @media (max-width: $breakpoint480) {
      br {
        display: none;
      }
    }
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: rem(40);
    align-items: center;
    @include adaptive-value('margin-bottom', 60, 30);

    @media (max-width: $breakpoint1024) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $breakpoint560) {
      grid-template-columns: 1fr;
    }
  }

  &__benefit {
    @media (max-width: $breakpoint560) {
      text-align: center;
    }

    svg {
      width: 50px;
      height: 50px;
      margin-bottom: rem(24);
      filter: drop-shadow(0px 4px 4px rgb(0 0 0 / 25%));
    }
  }

  &__name {
    @include adaptive-value('margin-bottom', 13, 8);
  }

  p {
    line-height: 150%;
  }

  &__btn-wrap {
    display: flex;
    justify-content: center;
  }
}
